
BOT_TOKEN=8330705244:AAE5y7CI23ZKkyzwJ2W51eVfJhQraLuES9M
TELEGRAM_API_ID=29569119
TELEGRAM_API_HASH=49e9aa0c953a0b8058b41784f0b46a5f
STATE_FILE=./data/state.json
SESSIONS_DIR=./.sessions
SESSIONS_DIR=./.sessions
MIN_DELAY=3
MAX_DELAY=18
REPLY_TEXT=
KEYWORDS=анимация,motion,моушн,2d,3d,видео,монтаж,rig,rigging,explainer,runway,midjourney,blender,c4d,cinema 4d,after effects,ae


GEMINI_ENABLED=1
GEMINI_API_KEY=AIzaSyDKZuPuLIUAHIjO8HR5agLF30BLSVVFVXU
GEMINI_MODEL=gemini-1.5-flash
TELETHON_SESSION_B64=
